{
    "cSpell.words": [
        "Armsmaster",
        "Badlander",
        "corper",
        "cyberclinics",
        "cyberdeck",
        "cyberdoc",
        "cybersystem",
        "cyberware",
        "divs",
        "esque",
        "Henchkeeper",
        "hitpoints",
        "hovertanks",
        "Lockpicks",
        "medkit",
        "megacorp",
        "megacorps",
        "merch",
        "Mult",
        "pdfform",
        "safehouse",
        "Safehouses"
    ]
}